<div class="table-responsive">
  <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger"
         class="table table-striped table-hover ">
    <thead class="thead">
    </thead>
    <tfoot>
    <tr>
      <th><input type="text" placeholder="Search ID" name="search-id"/></th>
      <th><input type="text" placeholder="Search name" name="search-name"/></th>
      <th><input type="text" placeholder="Search coordinates_x" name="search-coord-x"/></th>
      <th><input type="text" placeholder="Search coordinates_y" name="search-coord-y"/></th>
      <th><input type="text" placeholder="Search creationDate" name="search-creation-date"/></th>
      <th><input type="text" placeholder="Search price" name="search-price"/></th>
      <th><input type="text" placeholder="Search manufactureCost" name="search-manufactureCost"/></th>
      <th><input type="text" placeholder="Search unitOfMeasure" name="search-unitOfMeasure"/></th>
      <th><input type="text" placeholder="Search m_id" name="search-manu-id"/></th>
      <th><input type="text" placeholder="Search m_name" name="search-manu-name"/></th>
      <th><input type="text" placeholder="Search m_fullName" name="search-manu-fullName"/></th>
      <th><input type="text" placeholder="Search m_employeesCount" name="search-manu_employeesCount"/></th>
      <th><input type="text" placeholder="Search m_type" name="search-manu_type"/></th>
      <th><input type="hidden" placeholder="Search act" name="search-act"/></th>
    </tr>
    </tfoot>
  </table>
  <div class="subDiv">
    <div class="measureArea">
      <button id="delByMeasureBtn" tabindex="2" class="btn btn-primary px-2 py-1 mr-3" >Delete By Measure:</button>
      <div class="inputDiv">
        <!--<input type="text" id="measureField" placeholder="PCS or GRAMS" tabindex="1" />-->
        <select MeasureUnit id="measureField" class="select">
          <option>PCS</option>
          <option>GRAMS</option>
          <option>CENTIMETERS</option>
          <option>MILLILITERS</option>
        </select>
      </div>
    </div>
    <div class="countArea">
      <button id="countByManufacturerIdBtn" tabindex="2" class="btn btn-primary px-2 py-1 mr-3" >Count By Manufacture:</button>
      <div class="inputDiv">
        <input type="text" id="manufacturerIdField" placeholder="Manufacture id" tabindex="1"/>
        <div id="count" class="paragraph">
          <p id="p1"></p>
        </div>
      </div>
    </div>
    <div class="uniqueArea">
      <button id="getUniqueManufactureCostBtn" tabindex="2" class="btn btn-primary px-2 py-1 mr-3" >Get Unique manufactureCost</button>
    </div>
  </div>
</div>
<ng-template #addEditModal let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">{{currentOperation}}Record</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('cancel')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <form #f="ngForm" (ngSubmit)="onAddEditFormSubmit(f.form.value)">
      <div *ngFor="let col of addColumns;let i=index" class="form-group row">
        <label class="col-sm-2 col-form-label">{{col.title}}</label>
        <div class="col-sm-10" *ngIf="col.title === 'Name'">
          <input type="text" class="form-control" [ngModel]="currentRecord[col.data]" required [name]="col.data">
        </div>
        <div class="col-sm-10" *ngIf="col.title === 'coord_x'">
          <input type="text" class="form-control" [ngModel]="currentRecord[col.data]" required [name]="col.data">
        </div>
        <div class="col-sm-10" *ngIf="col.title === 'coord_y'">
          <input type="text" class="form-control" [ngModel]="currentRecord[col.data]" required [name]="col.data">
        </div>
        <div class="col-sm-10" *ngIf="col.title === 'price'">
          <input type="text" class="form-control" [ngModel]="currentRecord[col.data]" [name]="col.data">
        </div>
        <div class="col-sm-10" *ngIf="col.title === 'manufactureCost'">
          <input type="text" class="form-control" [ngModel]="currentRecord[col.data]" required [name]="col.data">
        </div>
        <div class="col-sm-10" *ngIf="col.title === 'unitOfMeasure'">
          <input type="text" class="form-control" [ngModel]="currentRecord[col.data]"  [name]="col.data">
        </div>
        <div class="col-sm-10" *ngIf="col.title === 'm_name'">
          <input type="text" class="form-control" [ngModel]="currentRecord[col.data]" [name]="col.data">
        </div>
        <div class="col-sm-10" *ngIf="col.title === 'm_fullName'">
          <input type="text" class="form-control" [ngModel]="currentRecord[col.data]" required [name]="col.data">
        </div>
        <div class="col-sm-10" *ngIf="col.title === 'm_employeesCount'">
          <input type="text" class="form-control" [ngModel]="currentRecord[col.data]" required [name]="col.data">
        </div>
        <div class="col-sm-10" *ngIf="col.title === 'm_type'">
          <input type="text" class="form-control" [ngModel]="currentRecord[col.data]" [name]="col.data">
        </div>
        <div class="col-sm-10">
        <span *ngIf="f.form.controls[col.data]?.touched && f.form.controls[col.data]?.errors" class="text-danger">This
            field is required</span>
        </div>
        <!--
        <div class="col-sm-10">
          <input type="text" class="form-control" [ngModel]="currentRecord?currentRecord[col.data]:null" required [name]="col.data">

        </div>
        -->
      </div>
      <div class="d-flex justify-content-end">
        <button type="button" class="btn btn-danger" (click)="modal.dismiss('cancel')">Cancel</button>
        <button type="submit" [disabled]="f.invalid" class="btn btn-primary ml-2">Save</button>
      </div>

    </form>
  </div>
</ng-template>
<ngx-loading [show]="showLoader" ></ngx-loading>
