.ng-valid[required],
.ng-valid.required {
  border-left: 5px solid #42A948;
  width: 1000%;
  //width: 200%;
  /* green */
}

.ng-touched.ng-invalid:not(form) {
  border-left: 5px solid #a94442;
  /* red */
}
.table-responsive{
  //max-width: 1000px;
}
.data-table-div{
  //max-width: 1000px;
}

.measureArea{
  width: 50%;
  padding-block: 20px;
}
.countArea{
  width: 80%;
  padding-block: 20px;
}
.uniqueArea{
  width: 40%;
  padding-block: 40px;
}

.measureArea button, .measureArea .inputDiv {
  float: left;
  height: 32px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.measureArea select {
  width: 150px;
  //padding: 0 3px;
  height: 32px;
  margin-left: auto;
  float: right;
}

.countArea button, .countArea .inputDiv{
  float: left;
  height: 32px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin:0;
  display: inline;
}
.countArea input {
  float: right;
  margin-left: auto;
  width: 150px;
}
